<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fzu-E7-vcz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Conversions Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionsController" customModule="ConversionsApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zb4-iC-uG3">
                                <rect key="frame" x="267" y="497" width="67" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.024595866002320665" green="0.16887770172117011" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.78871831189999997" green="0.9276241234" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S5M-mR-fGL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="(Enter text here)" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KsD-d5-7x6">
                                <rect key="frame" x="231" y="450" width="126" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="da3-Qa-FMB">
                                <rect key="frame" x="100" y="283" width="401" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Here are some hints that might help you with this problem:
cm x 0.1 = dm
cm x 0.00001 = km
cm x 10 = mm
cm x 0.01 = m</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Convert 100 centimeters to meters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9f-Gn-hXe">
                                <rect key="frame" x="145" y="87" width="311" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.15145828589999999" green="0.34209296290000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIX-rA-uY3">
                                <rect key="frame" x="43" y="41" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82479156220000005" green="0.94600246789999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eIX-rA-uY3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="9Gt-uy-LEu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KsD-d5-7x6" secondAttribute="bottom" constant="120" id="GzZ-HT-75U"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="z9f-Gn-hXe" secondAttribute="bottom" constant="489" id="MtB-WN-Hcm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="da3-Qa-FMB" secondAttribute="bottom" constant="189" id="Nyt-yo-eOr"/>
                            <constraint firstItem="da3-Qa-FMB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="263" id="Uhk-k0-Ecq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zb4-iC-uG3" secondAttribute="bottom" constant="65" id="XBE-id-Bvg"/>
                            <constraint firstItem="KsD-d5-7x6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-6" id="aHz-gL-JVd"/>
                            <constraint firstItem="Zb4-iC-uG3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oHm-06-5Qu"/>
                            <constraint firstItem="z9f-Gn-hXe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p5Q-qi-9Zg"/>
                            <constraint firstItem="eIX-rA-uY3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="23" id="s9l-pV-v4K"/>
                            <constraint firstItem="da3-Qa-FMB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xt4-wS-xEU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EnterTextHere" destination="KsD-d5-7x6" id="su3-ZC-D39"/>
                        <outlet property="generateProblem" destination="z9f-Gn-hXe" id="Bqm-Sr-iGI"/>
                        <outlet property="questionDisplay" destination="z9f-Gn-hXe" id="BZq-Rr-I4V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="359"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nmV-9N-tMg">
            <objects>
                <viewController id="Yp7-Ia-UJj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Ht-s0-pb3"/>
                        <viewControllerLayoutGuide type="bottom" id="o0e-Bc-ufb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ii-vC-pei">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1V-h1-3mf">
                                <rect key="frame" x="122" y="306" width="30" height="30"/>
                                <state key="normal" title="Yes!"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would you like to try again?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIc-L5-uIl">
                                <rect key="frame" x="188" y="218" width="210" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry, that answer is incorrect. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQq-i2-pSE">
                                <rect key="frame" x="181" y="171" width="238" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oy8-7b-fVa">
                                <rect key="frame" x="402" y="306" width="92" height="30"/>
                                <state key="normal" title="New Problem"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hQq-i2-pSE" firstAttribute="top" secondItem="0Ht-s0-pb3" secondAttribute="bottom" constant="151" id="3kG-Dy-ss1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oy8-7b-fVa" secondAttribute="trailing" constant="86" id="3mD-xv-vZl"/>
                            <constraint firstItem="qIc-L5-uIl" firstAttribute="top" secondItem="0Ht-s0-pb3" secondAttribute="bottom" constant="198" id="42T-MO-Xxp"/>
                            <constraint firstItem="oy8-7b-fVa" firstAttribute="top" secondItem="0Ht-s0-pb3" secondAttribute="bottom" constant="286" id="649-4j-mTM"/>
                            <constraint firstItem="b1V-h1-3mf" firstAttribute="top" secondItem="0Ht-s0-pb3" secondAttribute="bottom" constant="286" id="Chr-a9-m3X"/>
                            <constraint firstItem="qIc-L5-uIl" firstAttribute="centerX" secondItem="7ii-vC-pei" secondAttribute="centerX" constant="-7" id="Eu0-ot-jub"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oy8-7b-fVa" secondAttribute="trailing" constant="86" id="Grd-y5-2ic"/>
                            <constraint firstItem="hQq-i2-pSE" firstAttribute="centerX" secondItem="7ii-vC-pei" secondAttribute="centerX" id="VDw-kX-W1p"/>
                            <constraint firstItem="hQq-i2-pSE" firstAttribute="centerX" secondItem="7ii-vC-pei" secondAttribute="centerX" id="Xfw-I8-Lcr"/>
                            <constraint firstItem="b1V-h1-3mf" firstAttribute="leading" secondItem="7ii-vC-pei" secondAttribute="leadingMargin" constant="102" id="dWm-LF-g6c"/>
                            <constraint firstItem="qIc-L5-uIl" firstAttribute="centerX" secondItem="7ii-vC-pei" secondAttribute="centerX" constant="-7" id="dZ8-VH-X0F"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jin-3J-k5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157" y="366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k7P-ee-KkC">
            <objects>
                <viewController id="fzu-E7-vcz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A3m-zK-oYf"/>
                        <viewControllerLayoutGuide type="bottom" id="NKW-ZZ-hmH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="egm-ov-SZG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time to practice converting in the metric system!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYK-jn-KfM">
                                <rect key="frame" x="113" y="143" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you ready to play?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrU-H0-L37">
                                <rect key="frame" x="215" y="245" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fn-xJ-yng">
                                <rect key="frame" x="282" y="299" width="37" height="30"/>
                                <state key="normal" title="YES! "/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="WdI-hy-cMe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PYK-jn-KfM" firstAttribute="top" secondItem="A3m-zK-oYf" secondAttribute="bottom" constant="123" id="33B-ht-69s"/>
                            <constraint firstItem="jrU-H0-L37" firstAttribute="centerX" secondItem="egm-ov-SZG" secondAttribute="centerX" id="Bg5-Re-P3P"/>
                            <constraint firstItem="PYK-jn-KfM" firstAttribute="centerX" secondItem="egm-ov-SZG" secondAttribute="centerX" id="I7R-cs-pMF"/>
                            <constraint firstItem="7fn-xJ-yng" firstAttribute="top" secondItem="A3m-zK-oYf" secondAttribute="bottom" constant="279" id="Kdf-Z6-FmP"/>
                            <constraint firstItem="jrU-H0-L37" firstAttribute="top" secondItem="A3m-zK-oYf" secondAttribute="bottom" constant="225" id="TQX-js-hiJ"/>
                            <constraint firstItem="7fn-xJ-yng" firstAttribute="centerX" secondItem="egm-ov-SZG" secondAttribute="centerX" id="UrY-WW-cIC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6No-Aq-g4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="420"/>
        </scene>
    </scenes>
</document>
